src/Hurace/Hurace.RaceControl/Windows/CurrentResultWindow.xaml

<Window x:Class="Hurace.RaceControl.Windows.CurrentResultWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hurace.RaceControl.Windows"
      xmlns:controls="clr-namespace:Hurace.RaceControl.Controls"
      xmlns:converters="clr-namespace:Hurace.RaceControl.Converters"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      SizeToContent="WidthAndHeight"
      Title="CurrentResultWindow">

    <Window.Resources>
        <converters:SignedTimeSpanConverter x:Key="TimeSpanVisualizer"/>
        <converters:CompareSkierToBoolConverter x:Key="CompareSkiers"/>
    </Window.Resources>

    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                         Margin="15"
                         Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <controls:RaceHeaderControl DataContext="{Binding MainVM.SelectedRace}"
                                        Grid.Row="0"
                                        Margin="15"/>
            <DataGrid ItemsSource="{Binding Ranks}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                      Grid.Row="1">
                <DataGrid.RowStyle>

                    <Style TargetType="DataGridRow">

                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource CompareSkiers}">
                                        <Binding Path="Id"/>
                                        <Binding Path="DataContext.LastStartedSkier.Id" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Background" Value="LightGray"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Rang"
                                    Binding="{Binding Rank}"/>
                    <DataGridTextColumn Header="Nachname"
                                    Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Vorname"
                                    Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Land"
                                    Binding="{Binding Country.Reference.Name}"/>
                    <DataGridTextColumn Header="1.Lauf"
                                    Binding="{Binding ElapsedTimeInFirstRun, Converter={StaticResource TimeSpanVisualizer}}"/>
                    <DataGridTextColumn Header="2.Lauf"
                                    Binding="{Binding ElapsedTimeInSecondRun, Converter={StaticResource TimeSpanVisualizer}}"/>
                    <DataGridTextColumn Header="Gesamtzeit"
                                    Binding="{Binding ElapsedTotalTime, Converter={StaticResource TimeSpanVisualizer}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:Card>
</Window>
