src/Hurace/Hurace.RaceControl/Windows/CurrentSkierWindow.xaml

<Window x:Class="Hurace.RaceControl.Windows.CurrentSkierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:converters="clr-namespace:Hurace.RaceControl.Converters"
        xmlns:local="clr-namespace:Hurace.RaceControl.Windows"
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        SizeToContent="WidthAndHeight"
        Title="CurrentSkierWindow">

    <Window.Resources>
        <converters:SignedTimeSpanConverter x:Key="SignedTimeSpanVisualizer"/>
        <converters:UnsignedTimeSpanConverter x:Key="UnsignedTimeSpanVisualizer"/>
        <converters:SkierNameConverter x:Key="SkierNameConverter"/>
        <converters:DateTimeConverter x:Key="DateFormatConverter"/>
    </Window.Resources>

    <materialDesign:Card Margin="20">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="3"
                       Source="{Binding CurrentStartingSkier.ImageUrl}"
                       Margin="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           FontSize="20"
                           Text="{Binding CurrentStartingSkier, Converter={StaticResource SkierNameConverter}}"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding CurrentStartingSkier.DateOfBirth, Converter={StaticResource DateFormatConverter}}"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Text="{Binding CurrentStartingSkier.Country.Reference.Name}"/>

            </Grid>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="TIME"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <ListView Grid.Row="1" 
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding Measurements, UpdateSourceTrigger=PropertyChanged}"
                      VerticalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Sensor"
                                        DisplayMemberBinding="{Binding SensorString}"/>

                        <GridViewColumn Header="Messung"
                                        DisplayMemberBinding="{Binding Measurement, Converter={StaticResource UnsignedTimeSpanVisualizer}}"/>

                        <GridViewColumn Header="Differenz zu Bestzeit"
                                        DisplayMemberBinding="{Binding BestDifference, Converter={StaticResource SignedTimeSpanVisualizer}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </materialDesign:Card>
</Window>
