src/Hurace/Hurace.RaceControl/Windows/SimulatorConfigWindow.xaml

<Window x:Class="Hurace.RaceControl.Windows.SimulatorConfigWindow"
        x:Name="SimulatorConfigWindowAccessor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Hurace.RaceControl.Windows"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="SimulatorConfigWindow"
        Height="180" MinHeight="180" MaxHeight="180"
        Width="220" MinWidth="220" MaxWidth="250">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="SensorId maximum:"/>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding MaxSensorIdValue, Mode=OneWayToSource}"/>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Sensorintervall:"/>
        </Grid>

        <Button Content="Continue to Simulation"
                Command="{Binding ContinueToSimulationCommand}"
                CommandParameter="{Binding ElementName=SimulatorConfigWindowAccessor}"
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,5,2.5,5"/>
    </StackPanel>
</Window>
