src/Hurace/Hurace.Simulator/MainWindow.xaml

<Window x:Class="Hurace.Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hurace.Simulator"
        mc:Ignorable="d"
        Title="Simulator"
        Height="180" MinHeight="180" MaxHeight="180"
        Width="220" MinWidth="220" MaxWidth="250">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="SensorId maximum:"/>
            
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding SensorIdMaxValue, Mode=OneWayToSource}"
                     />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Sensorintervall:"/>
        </Grid>

        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Start Simulation"
                    Command="{Binding StartSensorSimulationCommand}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,5,2.5,5"/>

            <Button Content="Stop Simulation"
                    Command="{Binding StopSensorSimulationCommand}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2.5,5,5,5"/>
        </Grid>
    </StackPanel>
</Window>
