src/Hurace/Hurace.RaceControl/MainWindow.xaml

<Window x:Class="Hurace.RaceControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:Hurace.RaceControl.Controls"
        xmlns:viewModels="clr-namespace:Hurace.RaceControl.ViewModels"
        xmlns:converters="clr-namespace:Hurace.RaceControl.Converters"
        Title="Race Control" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Height="600" MinHeight="600"
        Width="1000" MinWidth="1000">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        <converters:ValueConverterCollection x:Key="InvertedVisibilityConverter">
            <converters:InvertedBoolConverter/>
            <converters:BoolToVisibilityConverter/>
        </converters:ValueConverterCollection>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="140" MaxWidth="260"/>
            <ColumnDefinition MinWidth="500" Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListBox ItemsSource="{Binding RaceListItemViewModels}"
                     SelectedItem="{Binding SelectedRace}"
                     SelectionMode="Single"
                     BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:RaceDetailViewModel}">
                        <controls:RaceListItemControl/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="0,0,0,50"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="{Binding MainVM.NotExecutionRunning}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Button Content="{materialDesign:PackIcon Plus}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Command="{Binding OpenCreateRaceCommand}"
                    Margin="0,0,27,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>

        <DockPanel Grid.Column="1"
                   Visibility="{Binding CreateRaceControlVisible, Converter={StaticResource VisibilityConverter}}">
            <controls:CreateRaceControl DockPanel.Dock="Top" 
                                        DataContext="{Binding CreateRaceViewModel}"/>
            
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Content="Abbruch"
                        Command="{Binding AbortRaceCreateOrUpdateCommand}"
                        Grid.Column="0"
                        Margin="5,5,2.5,5"/>
                
                <Button Content="Erstellen"
                        Visibility="{Binding CreateRaceButtonVisible, Converter={StaticResource VisibilityConverter}}"
                        Command="{Binding CreateOrUpdateRaceCommand}"
                        Grid.Column="1"
                        Margin="2.5,5,5,5"/>
                
                <Button Content="Aktualisieren"
                        Visibility="{Binding CreateRaceButtonVisible, Converter={StaticResource InvertedVisibilityConverter}}"
                        Command="{Binding CreateOrUpdateRaceCommand}"
                        Grid.Column="1"
                        Margin="2.5,5,5,5"/> 
            </Grid>
        </DockPanel>

        <Grid Grid.Column="1"
              Visibility="{Binding RaceDetailControlVisible, Converter={StaticResource VisibilityConverter}}">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                 Margin="15"
                                 Background="{DynamicResource MaterialDesignPaper}">
                <Grid Margin="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <controls:RaceHeaderControl DataContext="{Binding SelectedRace}"
                                                Grid.Row="0"
                                                Grid.Column="0"/>

                    <Grid Grid.Row="0"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Command="{Binding StartRaceExecutionCommand}"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5,0"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Foreground="White"
                                ToolTip="Starte das Rennen"
                                Visibility="{Binding RaceExecutionButtonVisible, Converter={StaticResource VisibilityConverter}}">

                            <materialDesign:PackIcon Kind="PlayCircleOutline"/>
                        </Button>

                        <Button Command="{Binding StartSimulatedRaceExecutionCommand}"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,0"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Foreground="White"
                                ToolTip="Starte die Simulation"
                                Visibility="{Binding RaceExecutionButtonVisible, Converter={StaticResource VisibilityConverter}}">
                            
                            <materialDesign:PackIcon Kind="PlaySpeed"/>
                        </Button>

                        <Button Command="{Binding StopRaceExecutionCommand}"
                                Grid.Row="0"
                                Grid.Column="1" 
                                Margin="5,0"
                                Background="Red"
                                BorderThickness="0"
                                ToolTip="Rennen beenden"
                                Visibility="{Binding ExecutionRunning, Converter={StaticResource VisibilityConverter}}">

                            <materialDesign:PackIcon Kind="Stop"/>
                        </Button>

                        <Button Command="{Binding OpenEditRaceCommand}"
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="5,0"
                                Foreground="White"
                                ToolTip="Rennen bearbeiten">

                            <materialDesign:PackIcon Kind="Pencil"/>
                        </Button>

                        <Button Command="{Binding DeleteRaceCommand}"
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="5,0"
                                Foreground="White"
                                Background="OrangeRed"
                                BorderThickness="0"
                                ToolTip="Rennen entfernen">

                            <materialDesign:PackIcon Kind="Delete"/>
                        </Button>
                    </Grid>

                    <StackPanel Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Orientation="Horizontal"
                             Visibility="{Binding ExecutionRunning, Converter={StaticResource VisibilityConverter}}">
                        
                        <Button Command="{Binding CurrentSkierScreenCommand}"
                                Margin="5,0"
                                Width="150"
                                Foreground="White">
                            Aktueller Läufer
                        </Button>
                        
                        <Button Command="{Binding CurrentResultScreenCommand}"
                                Margin="5,0"
                                Width="150"
                                Foreground="White">
                            Zwischenstand
                        </Button>

                    </StackPanel>
                    
                    <DockPanel Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               LastChildFill="False"
                               Visibility="{Binding RankListVisible, Converter={StaticResource VisibilityConverter}}">

                        <controls:RankListControl DataContext="{Binding SelectedRace}"/>
                    </DockPanel>

                    <DockPanel Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               LastChildFill="False"
                               Visibility="{Binding ExecutionRunning, Converter={StaticResource VisibilityConverter}}">

                        <controls:RaceExecutionControl DataContext="{Binding SelectedRace}"/>
                    </DockPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
