src/Hurace/Hurace.RaceControl/MainWindow.xaml

<Window x:Class="Hurace.RaceControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:Hurace.RaceControl.Control"
        xmlns:viewModels="clr-namespace:Hurace.RaceControl.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Race Control" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Height="550" MinHeight="450"
        Width="900" MinWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" MinWidth="180" MaxWidth="260"/>
            <ColumnDefinition MinWidth="500"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListBox ItemsSource="{Binding RaceListItemViewModels}"
                     SelectedItem="{Binding SelectedRace}"
                     BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:RaceListItemViewModel}">
                        <controls:RaceListItem/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="0,0,0,50"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <Button Content="{materialDesign:PackIcon Plus}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Margin="0,0,27,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>

        <GridSplitter Width="2"
                      Grid.Column="0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Background="DarkGray"/>

        <Grid Grid.Column="1">

        </Grid>
    </Grid>
</Window>
