src/Hurace/Hurace.RaceControl/MainWindow.xaml

<Window x:Class="Hurace.RaceControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:Hurace.RaceControl.Controls"
        xmlns:viewModels="clr-namespace:Hurace.RaceControl.ViewModels"
        xmlns:converters="clr-namespace:Hurace.RaceControl.Converters"
        Title="Race Control" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Height="550" MinHeight="450"
        Width="900" MinWidth="900">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        <converters:InvertedBoolToVisibilityConverter x:Key="InvertedVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" MinWidth="180" MaxWidth="260"/>
            <ColumnDefinition MinWidth="500"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListBox ItemsSource="{Binding RaceListItemViewModels}"
                     SelectedItem="{Binding SelectedRace}"
                     SelectionMode="Single"
                     BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:RaceDetailViewModel}">
                        <controls:RaceListItemControl/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="0,0,0,50"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <Button Content="{materialDesign:PackIcon Plus}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Command="{Binding OpenCreateRaceCommand}"
                    Margin="0,0,27,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>

        <GridSplitter Width="2"
                      Grid.Column="0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Background="DarkGray"/>

        <DockPanel Grid.Column="1"
                   Visibility="{Binding CreateRaceControlVisible, Converter={StaticResource VisibilityConverter}}">
            <controls:CreateRaceControl DockPanel.Dock="Top" 
                                        DataContext="{Binding CreateRaceViewModel}"/>
            
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Content="Abbruch"
                        Grid.Column="0"
                        Margin="5,5,2.5,5"/>
                <Button Content="Erstellen"
                        Visibility="{Binding CreateRaceButtonVisible, Converter={StaticResource VisibilityConverter}}"
                        Command="{Binding CreateRaceCommand}"
                        Grid.Column="1"
                        Margin="2.5,5,5,5"/>
                <Button Content="Aktualisieren"
                        Visibility="{Binding CreateRaceButtonVisible, Converter={StaticResource InvertedVisibilityConverter}}"
                        Command="{Binding EditRacecommand}"
                        Grid.Column="1"
                        Margin="2.5,5,5,5"/> 
            </Grid>
        </DockPanel>

        <Grid Grid.Column="1"
              Visibility="{Binding RaceDetailControlVisible, Converter={StaticResource VisibilityConverter}}">
            <Canvas>
                <controls:RaceDetailControl 
                    DataContext="{Binding SelectedRace}"
                    Canvas.Left="0"
                    Canvas.Top="0"/>

                <Button Margin="2,0"
                        Foreground="White"
                        ToolTip="Bearbeiten"
                        Command="{Binding EditRaceCommand}"
                        Canvas.Top="30"
                        Canvas.Right="30">
                    <materialDesign:PackIcon Kind="Pencil"/>
                </Button>
            </Canvas>
        </Grid>
    </Grid>
</Window>
