src/Hurace/Hurace.RaceControl/Controls/CreateRaceControl.xaml

<UserControl x:Class="Hurace.RaceControl.Controls.CreateRaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys1="clr-namespace:System;assembly=System.Runtime"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="550" d:DesignWidth="500">

   <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Row="0" Margin="10">
        <Grid Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Neues Rennen erstellen"
                     Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                     Grid.Row="0"
                     Margin="10"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0"
                           Grid.Column="0">
                    
                    <TextBlock Text="Date:"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               DockPanel.Dock="Left"/>

                    <DatePicker SelectedDate="{Binding SelectedDate}"
                                DockPanel.Dock="Right"/>
                </DockPanel>

                <DockPanel Grid.Row="0"
                           Grid.Column="2">

                    <TextBlock Text="Number of sensors:"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               DockPanel.Dock="Left"/>

                    <ComboBox SelectedItem="{Binding SelectedNumberOfSensors}"
                              DockPanel.Dock="Right">
                        <ComboBox.ItemsSource>
                            <x:Array Type="{x:Type sys1:Int32}">
                                <sys1:Int32>1</sys1:Int32>
                                <sys1:Int32>2</sys1:Int32>
                                <sys1:Int32>3</sys1:Int32>
                                <sys1:Int32>4</sys1:Int32>
                                <sys1:Int32>5</sys1:Int32>
                                <sys1:Int32>6</sys1:Int32>
                                <sys1:Int32>7</sys1:Int32>
                                <sys1:Int32>8</sys1:Int32>
                            </x:Array>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </DockPanel>

                <DockPanel Grid.Column="0"
                           Grid.Row="1">

                    <TextBlock Text="Venue:"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               DockPanel.Dock="Left"/>

                    <ComboBox ItemsSource="{Binding Venues}"
                              SelectedItem="{Binding SelectedVenue}"
                              DockPanel.Dock="Right">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Country.Reference.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>

                <DockPanel Grid.Column="2"
                           Grid.Row="1">

                    <TextBlock Text="Race Type:"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               DockPanel.Dock="Left"/>

                    <ComboBox ItemsSource="{Binding RaceTypes}"
                              SelectedItem="{Binding SelectedRaceType}"
                              DockPanel.Dock="Right">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Label}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
            </Grid>

            <StackPanel Orientation="Vertical" Grid.Row="3">

                <TextBlock Text="Description:"
                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>

                <TextBox Height="60"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
