src/Hurace/Hurace.RaceControl/Controls/CreateRaceControl.xaml

<UserControl x:Class="Hurace.RaceControl.Controls.CreateRaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys1="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:Hurace.RaceControl.Converters"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="550" d:DesignWidth="500">

    <UserControl.Resources>
        <converters:InvertedBoolToVisibilityConverter x:Key="InvertedBoolConverter"/>
    </UserControl.Resources>
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Row="0" Margin="10" >
        <Grid Margin="7" Visibility="{Binding Loading, Converter={StaticResource InvertedBoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding CreateRaceHeader}"
                     Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                     Grid.Row="0"
                     Margin="10"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0"
                           Grid.Column="0">
                    
                    <TextBlock Text="Datum:"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               DockPanel.Dock="Left"/>

                    <DatePicker SelectedDate="{Binding SelectedDate}"
                                DockPanel.Dock="Right"/>
                </DockPanel>

                <DockPanel Grid.Row="0"
                           Grid.Column="2">

                    <TextBlock Text="Sensorzahl:"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               DockPanel.Dock="Left"/>

                    <ComboBox SelectedItem="{Binding SelectedNumberOfSensors}"
                              DockPanel.Dock="Right">
                        <ComboBox.ItemsSource>
                            <x:Array Type="{x:Type sys1:Int32}">
                                <sys1:Int32>1</sys1:Int32>
                                <sys1:Int32>2</sys1:Int32>
                                <sys1:Int32>3</sys1:Int32>
                                <sys1:Int32>4</sys1:Int32>
                                <sys1:Int32>5</sys1:Int32>
                                <sys1:Int32>6</sys1:Int32>
                                <sys1:Int32>7</sys1:Int32>
                                <sys1:Int32>8</sys1:Int32>
                            </x:Array>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </DockPanel>

                <DockPanel Grid.Column="0"
                           Grid.Row="1">

                    <TextBlock Text="Ort:"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               DockPanel.Dock="Left"/>

                    <ComboBox ItemsSource="{Binding Venues}"
                              SelectedItem="{Binding SelectedVenue}"
                              DockPanel.Dock="Right">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Country.Reference.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>

                <DockPanel Grid.Column="2"
                           Grid.Row="1">

                    <TextBlock Text="Renntyp:"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               DockPanel.Dock="Left"/>

                    <ComboBox ItemsSource="{Binding RaceTypes}"
                              SelectedItem="{Binding SelectedRaceType}"
                              DockPanel.Dock="Right">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Label}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>

                <DockPanel Grid.Column="0" 
                           Grid.Row="2">
                    <TextBlock Text="Saison:"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               DockPanel.Dock="Left"/>

                    <ComboBox ItemsSource="{Binding Seasons}"
                              SelectedItem="{Binding SelectedSeason}"
                              DockPanel.Dock="Right">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
            </Grid>

            <StackPanel Orientation="Vertical" Grid.Row="2">

                <TextBlock Text="Beschreibung:"
                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>

                <TextBox Height="60"
                         Text="{Binding Description}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"/>
            </StackPanel>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <ListBox ItemsSource="{Binding Skiers}"
                     SelectedItem="{Binding SelectedSkier}"
                     SelectionMode="Single"
                     BorderThickness="0"
                     Grid.Column="0"
                     Grid.Row="0"    
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName}" />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding LastName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,0,0,50"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                    <Button Command="{Binding AddRacerToStartListCommand}"
                        Margin="2,0"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Foreground="White">
                        <materialDesign:PackIcon Kind="ArrowRightBoldCircle"/>
                    </Button>
                    <Button Command="{Binding RemoveRacerFromStartListCommand}"
                        Margin="2,0"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Foreground="White">
                        <materialDesign:PackIcon Kind="ArrowLeftBoldCircle"/>
                    </Button>
                </StackPanel>

                <ListBox ItemsSource="{Binding StartPositions}"
                     SelectedItem="{Binding SelectedStartPosition}"
                     SelectionMode="Single"
                     BorderThickness="0"
                     Grid.Row="0"
                     Grid.Column="2"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Position}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Skier.Reference.FirstName}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Skier.Reference.LastName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,0,0,50"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                    <Button Command="{Binding SelectMenListCommand}"
                        Margin="2,0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Foreground="White"
                        Button.Content="Männer">
                    </Button>
                    <Button Command="{Binding SelectWomenListCommand}"
                        Margin="2,0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Foreground="White"
                        Button.Content="Frauen">
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                    <Button Command="{Binding MoveSelectedStartPositionUpCommand}"
                        Margin="2,0"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Foreground="White">
                        <materialDesign:PackIcon Kind="ArrowUpBoldCircle"/>
                    </Button>
                    <Button Command="{Binding MoveSelectedStartPositionDownCommand}"
                        Margin="2,0"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Foreground="White">
                        <materialDesign:PackIcon Kind="ArrowDownBoldCircle"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
