src/Hurace/Hurace.RaceControl/Controls/RaceDetailControl.xaml

<UserControl x:Class="Hurace.RaceControl.Controls.RaceDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Hurace.RaceControl.Converters"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="550" d:DesignWidth="500">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        <converter:ValueConverterCollection x:Key="InvertedVisibilityConverter">
            <converter:InvertedBoolConverter/>
            <converter:BoolToVisibilityConverter/>
        </converter:ValueConverterCollection>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical"
                Margin="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="15,15,15,10" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="{Binding Race.Venue.Reference.Name}"
                                DockPanel.Dock="Top"
                               Margin="5"/>

                    <TextBlock Text="{Binding Race.Season.Reference.Name}"
                                DockPanel.Dock="Left"
                               Margin="5"/>

                    <TextBlock Text="{Binding Race.Date}"
                                TextAlignment="Center"
                                DockPanel.Dock="Right"
                               Margin="5"/>
                </DockPanel>

                <Button Grid.Column="1" Grid.Row="0"
                        Command="{Binding StartRaceExecutionCommand}"
                        Margin="5,0"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Foreground="White"
                        ToolTip="Starte das Rennen"
                        Visibility="{Binding ExecutionRunning, Converter={StaticResource InvertedVisibilityConverter}}">
                    <materialDesign:PackIcon Kind="PlayCircleOutline"/>
                </Button>

                <Button Grid.Column="2" Grid.Row="0"
                        Command="{Binding StartSimulatedRaceExecutionCommand}"
                        Margin="5,0"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Foreground="White"
                        ToolTip="Starte die Simulation"
                        Visibility="{Binding ExecutionRunning, Converter={StaticResource InvertedVisibilityConverter}}">
                    <materialDesign:PackIcon Kind="PlaySpeed"/>
                </Button>

                <Button Grid.Column="3" Grid.Row="0"
                        Command="{Binding StopRaceExecutionCommand}"
                        Margin="5,0"
                        Background="Red"
                        ToolTip="Beende Simulation"
                        Visibility="{Binding ExecutionRunning, Converter={StaticResource VisibilityConverter}}">
                    <materialDesign:PackIcon Kind="Stop"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Margin="10,0,0,0" Content="Anzeige" Grid.Column="0" VerticalAlignment="Top"></Button>
                <Button Margin="2,0,0,0" Content="Ablauf" Grid.Column="1" VerticalAlignment="Top"></Button>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <ListBox ItemsSource="{Binding StartList}"
                     SelectionMode="Single"
                     BorderThickness="0"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                             MaxHeight="300">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Position}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Skier.Reference.FirstName}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Skier.Reference.LastName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="0,0,0,50"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ListView>
                        <DataTemplate>
                            <!-- TimeMeasurment-->
                        </DataTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
