src/Hurace/Hurace.RaceControl/Controls/RaceDetailControl.xaml

<UserControl x:Class="Hurace.RaceControl.Controls.RaceDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hurace.RaceControl.Controls"
             xmlns:converter="clr-namespace:Hurace.RaceControl.Converters"
             xmlns:viewModels="clr-namespace:Hurace.RaceControl.ViewModels"
             xmlns:controls="clr-namespace:Hurace.RaceControl.Controls"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="550" d:DesignWidth="500">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        <converter:ValueConverterCollection x:Key="InvertedVisibilityConverter">
            <converter:InvertedBoolConverter/>
            <converter:BoolToVisibilityConverter/>
        </converter:ValueConverterCollection>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical"
                Margin="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid Margin="15,15,15,10" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   Text="{Binding Race.Venue.Reference.Name}"
                                   DockPanel.Dock="Top"/>

                        <TextBlock Text="{Binding Race.Season.Reference.Name}"
                                   DockPanel.Dock="Left"/>

                        <TextBlock Text="{Binding Race.Date}"
                                   TextAlignment="Center"
                                   DockPanel.Dock="Right"/>
                    </DockPanel>

                    <Button Grid.Column="1"
                            Command="{Binding StartRaceExecutionCommand}"
                            Margin="2,0"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Foreground="White"
                            ToolTip="Starte das Rennen"
                            Visibility="{Binding ExecutionRunning, Converter={StaticResource InvertedVisibilityConverter}}">
                        <materialDesign:PackIcon Kind="PlayCircleOutline"/>
                    </Button>

                    <Button Grid.Column="2"
                            Command="{Binding StartSimulatedRaceExecutionCommand}"
                            Margin="2,0"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Foreground="White"
                            ToolTip="Starte die Simulation"
                            Visibility="{Binding ExecutionRunning, Converter={StaticResource InvertedVisibilityConverter}}">
                        <materialDesign:PackIcon Kind="PlaySpeed"/>
                    </Button>

                    <Button Grid.Column="3"
                            Margin="2,0"
                            Foreground="White"
                            ToolTip="Bearbeiten"
                            Visibility="{Binding ExecutionRunning, Converter={StaticResource InvertedVisibilityConverter}}">
                        <materialDesign:PackIcon Kind="Pencil"/>
                    </Button>

                    <Button Grid.Column="3"
                            Command="{Binding StopRaceExecutionCommand}"
                            Margin="2,0"
                            Background="Red"
                            ToolTip="Beende Simulation"
                            Visibility="{Binding ExecutionRunning, Converter={StaticResource VisibilityConverter}}">
                        <materialDesign:PackIcon Kind="Stop"/>
                    </Button>
                </Grid>
            </materialDesign:Card>
            <controls:RaceExecutionOverviewControl DataContext="{Binding Race}" Grid.Row="1" Margin="5"/>
        </Grid>
    </StackPanel>
</UserControl>
