src/Hurace/Hurace.RaceControl/Controls/RaceListItemControl.xaml

<UserControl x:Class="Hurace.RaceControl.Controls.RaceListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hurace.RaceControl.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Hurace.RaceControl.Converters"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="150">

    <UserControl.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding Race.Venue.Reference.Name}"
                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">

            <TextBlock Text="{Binding Race.Season.Reference.Name}"
                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                       Margin="0,0,5,0"/>

            <TextBlock Text="{Binding Race.Date, Converter={StaticResource DateTimeConverter}}"
                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                       Margin="5,0,0,0"/>

        </StackPanel>
    </Grid>
</UserControl>
