src/Hurace/Hurace.RaceControl/Controls/RaceExecutionControl.xaml

<UserControl x:Class="Hurace.RaceControl.Controls.RaceExecutionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Hurace.RaceControl.Converters"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="550" d:DesignWidth="500">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        <converters:ValueConverterCollection x:Key="InvertedVisibilityConverter">
            <converters:InvertedBoolConverter/>
            <converters:BoolToVisibilityConverter/>
        </converters:ValueConverterCollection>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding StartList}"
                 SelectionMode="Single"
                 BorderThickness="0"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 MaxHeight="300">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Position}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Skier.Reference.FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Skier.Reference.LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="0,0,0,50"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
        </ListBox>

        <Grid Grid.Row="0"
              Grid.Column="1">
            <!--Time-Measurements-->
        </Grid>
    </Grid>
</UserControl>
