src/Hurace/Hurace.RaceControl/Controls/RaceExecutionControl.xaml

<UserControl x:Class="Hurace.RaceControl.Controls.RaceExecutionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Hurace.RaceControl.Converters"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="550" d:DesignWidth="500">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        <converter:ValueConverterCollection x:Key="InvertedVisibilityConverter">
            <converter:InvertedBoolConverter/>
            <converter:BoolToVisibilityConverter/>
        </converter:ValueConverterCollection>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding StartList}"
                 SelectedItem="{Binding SelectedStartList}"
                 SelectionMode="Single"
                 BorderThickness="0"
                 Grid.Column="0"
                 Grid.Row="0"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 MaxHeight="300">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding StartPosition.Position}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding StartPosition.Skier.Reference.FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding StartPosition.Skier.Reference.LastName}"/>
                        <TextBlock Visibility="{Binding IsNext, Converter={StaticResource VisibilityConverter}}" Text="Nächster"/>
                        <TextBlock Visibility="{Binding IsRunning, Converter={StaticResource VisibilityConverter}}" Text="Fährt"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="0,0,0,50"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
        </ListBox>

        <ListBox ItemsSource="{Binding SkierTimeResults.Measurments}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SensorId}"/>
                        <TextBlock Text=": "/>
                        <TextBlock Text="{Binding Measurment}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

        <DockPanel Grid.Row="1"
                   Grid.Column="1">
            <Button Command="{Binding AbortRaceCommand}"
                            Margin="2,0"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Foreground="White"
                            Content="Abbruch"/>

            <Button Command="{Binding DisqualifyRacerCommand}"
                            Margin="2,0"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Foreground="White"
                            Content="Disqualifizieren"/>
            
            <Button Command="{Binding StartReleaseCommand}"
                            Margin="2,0"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Foreground="White"
                            Content="Freigabe"/>
        </DockPanel>
    </Grid>
</UserControl>
