src/Hurace/Hurace.RaceControl/Controls/RankListControl.xaml

<UserControl x:Class="Hurace.RaceControl.Controls.RankListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Hurace.RaceControl.Converters"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:SignedTimeSpanConverter x:Key="TimeSpanVisualizer"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Ranks}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rang"
                                    Binding="{Binding Rank}"/>
                <DataGridTextColumn Header="Nachname"
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Vorname"
                                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Land"
                                    Binding="{Binding Country.Reference.Name}"/>
                <DataGridTextColumn Header="1.Lauf"
                                    Binding="{Binding ElapsedTimeInFirstRun, Converter={StaticResource TimeSpanVisualizer}}"/>
                <DataGridTextColumn Header="2.Lauf"
                                    Binding="{Binding ElapsedTimeInSecondRun, Converter={StaticResource TimeSpanVisualizer}}"/>
                <DataGridTextColumn Header="Gesamtzeit"
                                    Binding="{Binding ElapsedTotalTime, Converter={StaticResource TimeSpanVisualizer}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
