src/Hurace/Hurace.RaceControl/Controls/RankListControl.xaml

<UserControl x:Class="Hurace.RaceControl.Controls.RankListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Hurace.RaceControl.Controls"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Text="Rangliste"
                   Margin="5"/>

        <ListView ItemsSource="{Binding Ranks}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Vorname"
                                    DisplayMemberBinding="{Binding Firstname}"
                                    Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
