src/Hurace/Hurace.RaceControl/Controls/SkierSummaryListItem.xaml

<UserControl x:Class="Hurace.RaceControl.Controls.SkierSummaryListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hurace.RaceControl.Controls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding FirstName}"
                   Style="{StaticResource MaterialDesignCaptionTextBlock}"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"/>

        <TextBlock Text="{Binding LastName}"
                   Style="{StaticResource MaterialDesignCaptionTextBlock}"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0"/>

        <TextBlock Text="{Binding Country.Reference.Name}"
                   Style="{StaticResource MaterialDesignCaptionTextBlock}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Row="0"
                   Grid.Column="1"/>
    </Grid>
</UserControl>
